<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>is-a-good.dev - Free subdomains for developers!</title>
        <meta name="title" content="is-a-good.dev">
        <meta name="og:title" content="is-a-good.dev">
        <style>
            html{
                /*background:#181C1F;*/
                font-family:sans-serif;
            }
            .heading{
                
                text-align:center;
            }
            .heading h1{
                font-size:2.5rem;
                
            }
            main{
                padding:1em;
                margin: 1em auto;
                max-width:1000px;
            }
            main h1{
                padding: 2em 0 8px 0;
                border-bottom: 1px solid rgb(199, 198, 198);
            }
            p {
                line-height:1.34
            }
            a {
                text-decoration:none;
                color:#0000EE;
            }
            a:hover {
                text-decoration:underline;
            }
            a:visited {
                color:#2828d8;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1><em>your-name</em>.is-a-good.dev</h1>
        </div>
        <main>
            <h1>is-a-good.dev</h1>
            <section id="introduction">
                <p><strong><em>is-a-good-dev</em></strong> is a free subdomain provider for developers. Our service allows you to get a free `is-a-good.dev` domain. Getting yours is easy! All you have to do is follow the instructions found on our <a href="https://docs.is-a-good.dev">Docs</a> or our <a href="https://github.com/is-a-good-dev/Register">Github Repo</a> readme file.</p>
            </section>
            <section id="get-help">
                <h2>In need of assistance?</h2>
                <p>If you find yourself struggling with any issues don't hesitate to <a href="https://github.com/is-a-good-dev/Register/issues/new">open an issue</a> on our Github Repo.</p>
            </section>
        </main>
    </body>
</html>